API Endpoints

1. User Authentication and Authorization (completed)

POST /api/users/register ✅
Create a new user account.

POST /api/users/login ✅
Authenticate and log in a user, return a token.

POST /api/users/logout ✅
In jwt token authentication, clients delete the token and clients gets logout.

GET /api/users ✅
Get logged-in user's profile (token is used).

GET /api/users/all ✅
Get all the registered users.

###############################################################

2. Trip Management

#################################################################
POST /api/trips ✅
Create a new trip.

Body: {
	"trip_id": 9,
	"trip_name": "visit fewalake",
	"location": "pokhara",
	"start_date": "2024-12-31T18:15:00.000Z",
	"end_date": "2025-01-04T18:15:00.000Z",
	"notes": "Pokhara ",
	"is_completed": true
}

#############################################################
GET /api/trips ✅
Get all trips of the logged-in user.

sample:
[
	{
		"trip_id": 8,
		"trip_name": "visit fewalake",
		"location": "pokhara",
		"start_date": "2024-12-31T18:15:00.000Z",
		"end_date": "2025-01-04T18:15:00.000Z",
		"notes": "Pokhara is beatiful places ",
		"is_completed": false
	},
	{
		"trip_id": 9,
		"trip_name": "visit fewalake",
		"location": "pokhara",
		"start_date": "2024-12-30T18:15:00.000Z",
		"end_date": "2025-01-03T18:15:00.000Z",
		"notes": "Pokhara ",
		"is_completed": true
	}
]

#######################################################################
GET /api/trips/:id ✅
Get a single trip by ID (must belong to the user).
sample: GET domain.com/api/trips/8
{
	"trip_id": 8,
	"trip_name": "visit fewalake",
	"location": "pokhara",
	"start_date": "2024-12-31T18:15:00.000Z",
	"end_date": "2025-01-04T18:15:00.000Z",
	"notes": "Pokhara is beatiful places ",
	"is_completed": false
}

#######################################################################
PUT /api/trips/:id ✅
Update a specific trip.
sample : PUT domain.com/api/trips/9
Body:{
	"trip_id": 9,
	"trip_name": "visit fewalake",
	"location": "pokhara",
	"start_date": "2024-12-31T18:15:00.000Z",
	"end_date": "2025-01-04T18:15:00.000Z",
	"notes": "Pokhara ",
	"is_completed": true
}

######################################################################
DELETE /api/trips/:id ✅
Delete a specific trip.

3. Plan Management (per trip)

Each trip can have multiple budget categories (food, transport, etc.)

POST /api/trips/:tripId/plans  ✅
Add a budget plan to a trip.
Body: { category, amount }

GET /api/trips/:tripId/plans  ✅
Get all plans for a trip.

No features to edit and update plan.(Just add and delete would be enough);

DELETE /api/plans/:planId
provide id and the plan with that id is deleted.
Delete a specific plan.

4. Document Management

POST /api/trips/:tripId/documents
Upload a document (with file).
FormData: documentType, status, file

GET /api/trips/:tripId/documents
Get all documents for a trip.

GET /api/documents/:id
View/download a specific document.

DELETE /api/documents/:id
Delete a document.
